<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    #container{
            display: flex;
        }
    body {
    background-color:white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding: 10px 10px;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Fixed sidenav, full height */
  .sidenav {
    width: 200px;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdwn-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdwn-btn:hover {
    color: black;
  }
  
  .main {
    margin-left: 350px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    margin-top: -13em;
  }
  
  
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdwn-container {
    display: none;
    background-color: white;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

  </style>
</head>

<body>
  
<div style="border:1px solid black;margin: 20px 20px; border-radius: 20px; overflow: hidden"">
<ul>
  <li><a href="index.html"> <img src="logo.png" width="120" height="100"></a></li>  
  <li style="margin-top:40px;margin-left:350px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: x-large;">FOOD SECURITY TIME SERIES DASHBOARD</li>

  <li class="dropdown" style="float:right">
    <a href="javascript:void(0)" class="dropbtn" style="margin-top: 30px; margin-right: 10px; border:1px solid black; border-radius: 10px;">Countries <i style="margin-left: 50px;"class="fa fa-caret-down"></i></a>    <div class="dropdown-content">
      <a href="#">India</a>
      <a href="#">China</a>
      <a href="#">USA</a>
    </div>
  </li>
</ul>
</div>

<div class="sidenav" style="border:1px solid black; border-radius: 10px;margin: 20px 20px;">
  <button class="dropdwn-btn"> Macroeconomics
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a id="showForm" href="#">Link 1</a>
    <a id="showForm2" href="#">Link 2</a>
    <a id="showForm3" href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn">Agricultural
        <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn"> Debt Services
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn">Crops
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="map1.html">Bananas</a>
    <a href="map2.html">Mangoes</a>
    <a href="map3.html">Walnuts</a>
  </div>
  <button onclick="window.location.href='imports1.html'" class="dropdwn-btn">Imports</button>
  <button class="dropdwn-btn">Yield
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="yield.html">Iran's Yield</a>
    <a href="yield2.html">Phillipine's Yield</a>
  </div>
  
</div>
<div class="main">
  <div style="display:flex; flex-direction: row; margin-bottom: 50px;">
    <div style="display:flex; flex-direction: column;">
  <label for="select" class="form-label" >Country</label>
    <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="country-select">
        <option value="Egypt">Egypt</option>
        <option value="Saudi Arabia">Saudi Arabia</option>
    </select>
  </div>
  <div style="display:flex; flex-direction: column; margin-left: 30px ;">
    <label for="select" class="form-label">Crop</label>
    <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="crop-select">
        <option value="Wheat">Wheat</option>
        <option value="Rice">Rice</option>
    </select>
  </div>
  <div style="display:flex; flex-direction: column; margin-left: 30px ">
    <label for="select" class="form-label">Year</label>
    <select  class="form-select form-select-sm" aria-label=".form-select-sm example" id="year-select">
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
    </select>
  </div>
  </div>
    <div id="container">
        <div id="sankey_basic" style="width: 600px; height: 300px;"></div>
        <div id="pie_chart" style="width: 400px; height: 300px;"></div>
    </div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdwn-btn");
 var i;
 
 for (i = 0; i < dropdown.length; i++) {
   dropdown[i].addEventListener("click", function() {
     this.classList.toggle("active");
     var dropdownContent = this.nextElementSibling;
     if (dropdownContent.style.display === "block") {
       dropdownContent.style.display = "none";
     } else {
       dropdownContent.style.display = "block";
     }
   });
 }

 google.charts.load('current', { 'packages': ['sankey', 'corechart'] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart(year = 2020, country = 'Egypt', crop = 'Wheat') {

            var sanKeyData = new google.visualization.DataTable();
            sanKeyData.addColumn('string', 'Importing Country');
            sanKeyData.addColumn('string', 'Exporting Country');
            sanKeyData.addColumn('number', 'Value');

            let importsData = getImportData(year, country, crop);
            sanKeyData.addRows(importsData[0]);
            var pieData = google.visualization.arrayToDataTable(importsData[1]);

            // Sets chart options.
            var options = {
                width: 600,
            };

            // Instantiates and draws our chart, passing in some options.
            var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
            chart.draw(sanKeyData, options);
            var piechart = new google.visualization.PieChart(document.getElementById('pie_chart'));
            piechart.draw(pieData, { width: 400, title: `${crop} Import Quantity(tonnes), ${year}` });
        }

        function getImportData(year, country, crop) {
            let data = localStorage.getItem(country);
            if (data == null) {
                getImportsFromApi(country).then(response => filterImportsData(year, country, crop, data));
            } else {
                return filterImportsData(year, country, crop, JSON.parse(data));
            }

        }

        function filterImportsData(year, country, crop, data) {
            console.log('input param is ', year, country, crop)
            console.log('data is', data)
            let finalSankeyData = [];
            let finalPieData = [['Country', 'Imports']];
            data.filter(elem => elem["Year"] == year && elem['Item'] == crop).sort(elem => elem["Value"]).forEach(elem => { finalSankeyData.push([country, elem['Partner Countries'], elem['Value']]); finalPieData.push([elem['Partner Countries'], elem['Value']]) });
            console.log('finalData is ', finalSankeyData);
            return [finalSankeyData.slice(0, 5), finalPieData];
        }

        async function getImportsFromApi(country) {
            let response = await fetch('http://ec2-13-52-185-22.us-west-1.compute.amazonaws.com:3000/imports/')
            let data = await response.json();
            console.log('respnse form back', data)
            localStorage.setItem('Saudi Arabia', JSON.stringify(data['Saudi Arabia']));
            localStorage.setItem('Egypt', JSON.stringify(data.Egypt));
            return data[country];
        }
        document.getElementById('crop-select').addEventListener('change', (event) => {
            let year = document.getElementById('year-select').value;
            let country = document.getElementById('country-select').value;
            drawChart(year, country, event.target.value)
        })

        document.getElementById('country-select').addEventListener('change', (event) => {
            let year = document.getElementById('year-select').value;
            let crop = document.getElementById('crop-select').value;
            drawChart(year, event.target.value, crop)
        })

        document.getElementById('year-select').addEventListener('change', (event) => {
            let country = document.getElementById('country-select').value;
            let crop = document.getElementById('crop-select').value;
            drawChart(event.target.value, country, crop)
        })


</script>
</body>
</html>