<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    body {
    background-color:white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Fixed sidenav, full height */
  .sidenav {
    width: 200px;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdwn-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdwn-btn:hover {
    color: black;
  }
  
  .main {
    margin-left: 250px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    margin-top: -13em;
  }
  
  
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdwn-container {
    display: none;
    background-color: white;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  .range-slider {
    position: relative;
    width: 714px;
    height: 10px;
    border-radius: 15px;  background: transparent linear-gradient(90deg, #5f822d 0%, #a5af33 100%) 0% 0%
  
      no-repeat padding-box;
  }
  .range-slider .progress {
    position: absolute;
    left: 25%;
    right: 0%;
    height: 100%;
    border-radius: 15px;
    background: transparent linear-gradient(90deg, #e4e7c1 0%, #d39892 100%) 0% 0%
      no-repeat padding-box;
  }
  .range-slider input[type="range"] {
    position: absolute;
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    pointer-events: none;
    background: none;
    outline: none;
  }
  .range-slider .range-min::-webkit-slider-thumb {
    pointer-events: auto;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #fcfcfc 0% 0% no-repeat padding-box;
    border: 2px solid black;
    border-radius: 20px;
    opacity: 1;
  }
  .range-slider .range-max::-webkit-slider-thumb {
    pointer-events: auto;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #fcfcfc 0% 0% no-repeat padding-box;
    border: 2px solid black;
    border-radius: 20px;
    opacity: 1;
  }
  #addForm {
  display: none;
}
#addForm2 {
  display: none;
}
#addForm3 {
  display: none;
}

  </style>
</head>

<body>
  
<div style="border:1px solid black;margin: 20px 20px; border-radius: 20px; overflow: hidden">
<ul>
  <li><a href="index.html"> <img src="logo.png" width="120" height="100"></a></li>
  <li style="margin-top:40px;margin-left:350px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: x-large;">FOOD SECURITY TIME SERIES DASHBOARD</li>
  <li class="dropdown" style="float:right">
    <a href="javascript:void(0)" class="dropbtn" style="margin-top: 30px; margin-right: 10px; border:1px solid black; border-radius: 10px;">Countries <i style="margin-left: 50px;"class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="#">India</a>
      <a href="#">China</a>
      <a href="#">USA</a>
    </div>
  </li>
</ul>
</div>

<div class="sidenav" style="border:1px solid black; border-radius: 10px;margin: 20px 20px;">
  <button class="dropdwn-btn"> Macroeconomics
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a id="showForm" href="#">Link 1</a>
    <a id="showForm2" href="#">Link 2</a>
    <a id="showForm3" href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn">Agricultural
        <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn"> Debt Services
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn">Crops
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="map1.html">Bananas</a>
    <a href="map2.html">Mangoes</a>
    <a href="map3.html">Walnuts</a>
  </div>
  <button onclick="window.location.href='imports1.html'" class="dropdwn-btn">Imports</button>
  <button class="dropdwn-btn">Yield
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="yield.html">Iran's Yield</a>
    <a href="yield2.html">Phillipine's Yield</a>
  </div>
  
</div>
<div class="main">
  <h2 style="margin-left: 500px;">CHARTS</h2>
  
  <div id="addForm">
  <div class="flex relative justify-center items-center h-20 w-full mx-auto rounded" style="margin-left: 200px;">
  <div class="min-value numberVal">
    <input type="number" class="" min="1960" max="2020" value="1995" disabled>
  </div>
  &nbsp;
  <div class="range-slider">
    <div class="progress"></div>
    <span class="range-min-wrapper">
      <input class="range-min" type="range" min="1960" max="2020" value="1995">
      <!-- <span class="range-min-value">0</span> -->
    </span>
    <span class="range-max-wrapper">
      <input class="range-max" type="range" min="1960" max="2020" value="2005">
      <!-- <span class="range-max-value">100</span> -->
    </span>
  </div>
  &nbsp;
  <div class="max-value numberVal">
    <input type="number" class="border text-center" min="1960" max="2020" value="2005" disabled>
  </div>
</div>
  <div id="chart_div"></div>
</div>
<div id="addForm">
  <div class="flex relative justify-center items-center h-20 w-full mx-auto rounded" style="margin-left: 200px;">
  <div class="min-value numberVal">
    <input type="number" class="" min="1960" max="2020" value="1995" disabled>
  </div>
  &nbsp;
  <div class="range-slider">
    <div class="progress"></div>
    <span class="range-min-wrapper">
      <input class="range-min" type="range" min="1960" max="2020" value="1995">
      <!-- <span class="range-min-value">0</span> -->
    </span>
    <span class="range-max-wrapper">
      <input class="range-max" type="range" min="1960" max="2020" value="2005">
      <!-- <span class="range-max-value">100</span> -->
    </span>
  </div>
  &nbsp;
  <div class="max-value numberVal">
    <input type="number" class="border text-center" min="1960" max="2020" value="2005" disabled>
  </div>
</div>
  <div id="chart_div"></div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdwn-btn");
 var i;
 
 for (i = 0; i < dropdown.length; i++) {
   dropdown[i].addEventListener("click", function() {
     this.classList.toggle("active");
     var dropdownContent = this.nextElementSibling;
     if (dropdownContent.style.display === "block") {
       dropdownContent.style.display = "none";
     } else {
       dropdownContent.style.display = "block";
     }
   });
 }

google.charts.load('current', {packages: ['corechart', 'line']});
google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

     var data = new google.visualization.DataTable();
     data.addColumn('number', 'Year');
     data.addColumn('number', 'GDP');

     data.addRows([
      [2016,20],[1999,16],[2020,89],[2008,98],[2001,60],[2015,28]
     ]);
     data.sort(({column: 0, desc:false}));

     var options = {
       hAxis: {
         title: 'Year'
       },
       vAxis: {
         title: 'GDP'
       }
     };

     var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

     chart.draw(data, options);
   }

const range = document.querySelectorAll(".range-slider span input");
progress = document.querySelector(".range-slider .progress");
let gap = 1;
const inputValue = document.querySelectorAll(".numberVal input");

range.forEach((input) => {
 input.addEventListener("input", (e) => {
   let minRange = parseInt(range[0].value);
   let maxRange = parseInt(range[1].value);

   if (maxRange - minRange < gap) {
     if (e.target.className === "range-min") {
       range[0].value = maxRange - gap;
     } else {
       range[1].value = minRange + gap;
     }
   } else {
     progress.style.left = (minRange / range[0].max) * 100 + "%";
     progress.style.right = 100 - (maxRange / range[1].max) * 100 + "%";
     inputValue[0].value = minRange;
     inputValue[1].value = maxRange;
   }
 });
});

$(function() {
$("#showForm").on("click", function() {
  $("#addForm").toggle();
});
$("#showForm2").on("click", function() {
  $("#addForm2").toggle();
});
$("#showForm3").on("click", function() {
  $("#addForm3").toggle();
});


});

</script>
</body>
</html>