<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
     #map {
        height: 600px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
       }
       #map2 {
        height: 600px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
       }
    body {
    background-color:white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding: 10px 10px;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Fixed sidenav, full height */
  .sidenav {
    width: 200px;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdwn-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdwn-btn:hover {
    color: black;
  }
  
  .main {
    margin-left: 250px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    margin-top: -13em;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdwn-container {
    display: none;
    background-color: white;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  </style>
</head>

<body>
  
  <div style="border:1px solid black;margin: 20px 20px; border-radius: 20px; overflow: hidden">
    <ul>
      <li><a href="index.html"> <img src="logo.png" width="120" height="100"></a></li>
      <li style="margin-top:40px;margin-left:350px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: x-large;">Speciality Crops- Mangoes</li>
      <li class="dropdown" style="float:right">
        <a href="javascript:void(0)" class="dropbtn" style="margin-top: 30px; margin-right: 10px; border:1px solid black; border-radius: 10px;">Countries <i style="margin-left: 50px;"class="fa fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="#" id="india-drpdown">India</a>
          <a href="#" id="china-drpdown">China</a>
          <a href="#" id="usa-drpdown">USA</a>
        </div>
        <li class="dropdown" style="float:right; margin: 20px;"><img id="country_image" src="flag_usa.jpg" width="80" height="60"></li>
      </li>
    </ul>
    </div>
    
    <div class="sidenav" style="border:1px solid black; border-radius: 10px;margin: 20px 20px;">
     <button onclick="window.location.href='index.html'" class="dropdwn-btn"> Macroeconomics
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button onclick="window.location.href='agriculture.html'" class="dropdwn-btn">Agricultural
        <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button onclick="window.location.href='debt.html'" class="dropdwn-btn"> Debt Services
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn">Crops
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="map1.html">Bananas</a>
    <a href="map2.html">Mangoes</a>
    <a href="map3.html">Walnuts</a>
  </div>
  <button onclick="window.location.href='imports1.html'" class="dropdwn-btn">Imports</button>
  <button class="dropdwn-btn">Yield
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="yield.html">Iran's Yield</a>
    <a href="yield2.html">Phillipine's Yield</a>
  </div>
  
</div>
<div class="main">
    <div style="display: flex; flex-direction:row">
        <div style="display: flex; flex-direction:column"><h3>Philippines, the major areas are Pangasinan in Luzon, Central Visas, 
            Davao Region and  Mindanao.</h3></div>
          <div style="display: flex; flex-direction:column"><h3> The major growing regions are 
            Andhra Pradesh </h3></div>
      </div>
  <div style="display: flex; flex-direction:row">
    <div id="map" style="display: flex; flex-direction:column"></div>
    <div id="map2" style="display: flex; flex-direction:column" ></div>
</div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdwn-btn");
 var i;
 
 for (i = 0; i < dropdown.length; i++) {
   dropdown[i].addEventListener("click", function() {
     this.classList.toggle("active");
     var dropdownContent = this.nextElementSibling;
     if (dropdownContent.style.display === "block") {
       dropdownContent.style.display = "none";
     } else {
       dropdownContent.style.display = "block";
     }
   });
 }
 document.getElementById("india-drpdown").addEventListener('click', (event) => {
        country = 'India';
        document.getElementById("country_image").src="flag_india.jpg";
      })
      document.getElementById("china-drpdown").addEventListener('click', (event) => {
        country = 'China';
        document.getElementById("country_image").src="flag_china.jpg";
      })
      document.getElementById("usa-drpdown").addEventListener('click', (event) => {
        country = 'Usa';
        document.getElementById("country_image").src="flag_usa.jpg";
      })


 function initMap() { 
        var uluru = [[{lat: 15.864493162273222, lng: 120.31636694869947}, 10000000],
                     [{lat: 11.135818013692159, lng: 122.41573463088302}, 3000000],
                     [{lat: 9.903654857312004, lng: 123.0446848074065}, 3000000],
                     [{lat: 7.3676977261282826, lng: 125.38921833548852}, 3000000],
                     [{lat: 7.170958992463243, lng: 125.08184316823056}, 3000000],
                    ];
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: uluru[3][0]
        });
        var uluru2 = [[{lat: 15.73954245436821, lng: 79.55709039090259}, 10000000],
        [{lat:  17.686815 , lng:  83.218483}, 10000000],]
        var map2 = new google.maps.Map(document.getElementById('map2'), {
          zoom: 6,
          center: uluru2[0][0]
        });
        var marker = "";
        for(var i=0;i<4;i++){
          marker = new google.maps.Marker({
            position: uluru[i][0],
            animation: google.maps.Animation.DROP,
            map: map
          });
          if (i<11){
            marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
          }
        }
        var marker2 = "";
        for(var i=0;i<2;i++){
          marker2 = new google.maps.Marker({
            position: uluru2[i][0],
            animation: google.maps.Animation.DROP,
            map: map2
          });
          if (i<11){
            marker2.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
          }
        }
      }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDcPwALh103uGlDrdPVD2xcKmA7BY5Weo&callback=initMap">
</script>
</body>
</html>