<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
     #map {
        height: 600px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
       }
       #map2 {
        height: 600px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
       }
    body {
    background-color:white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Fixed sidenav, full height */
  .sidenav {
    width: 200px;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdwn-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdwn-btn:hover {
    color: black;
  }
  
  .main {
    margin-left: 250px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    margin-top: -10em;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdwn-container {
    display: none;
    background-color: white;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  </style>
</head>

<body>
  
<div style="border:1px solid black;">
<ul>
  <li><a href="index.html"> <img src="logo.jpg" width="100" height="80"></a></li>
  <li style="margin-top:40px;margin-left:500px">Speciality Crops- WALNUTS</li>
  <li class="dropdown" style="float:right">
    <a href="javascript:void(0)" class="dropbtn" style="margin-top: 30px; margin-right: 10px; border:1px solid black;">Countries</a>
    <div class="dropdown-content">
      <a href="#">India</a>
      <a href="#">China</a>
      <a href="#">USA</a>
    </div>
  </li>
</ul>
</div>

<div class="sidenav" style="border:1px solid black;">
  <button class="dropdwn-btn"> Macroeconomics
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn">Agricultural
        <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn"> Debt Services
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn">Crops
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="map1.html">Bananas</a>
    <a href="map2.html">Mangoes</a>
    <a href="map3.html">Walnuts</a>
  </div>
  <button onclick="window.location.href='imports1.html'" class="dropdwn-btn">Imports</button>
  <button class="dropdwn-btn">Yield
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="yield.html">Iran's Yield</a>
    <a href="yield2.html">Phillipine's Yield</a>
  </div>
  
</div>
<div class="main">
    <div style="display: flex; flex-direction:row">
        <div style="display: flex; flex-direction:column; margin-right: 100px;"><h3>Kerman, Kermanshah, Hamedan, Lorestan, 
            Kohgilouyeh-Boyerahmad , Khorasan Razavi, 
            Bakhtiari, Eastern and Western Azerbaijan and 
            Markazi</h3></div>
          <div style="display: flex; flex-direction:column"><h3> USA – major areas are San Joaquin and 
            Sacramento Valleys </h3></div>
      </div>
  <div style="display: flex; flex-direction:row">
    <div id="map" style="display: flex; flex-direction:column"></div>
    <div id="map2" style="display: flex; flex-direction:column" ></div>
</div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdwn-btn");
 var i;
 
 for (i = 0; i < dropdown.length; i++) {
   dropdown[i].addEventListener("click", function() {
     this.classList.toggle("active");
     var dropdownContent = this.nextElementSibling;
     if (dropdownContent.style.display === "block") {
       dropdownContent.style.display = "none";
     } else {
       dropdownContent.style.display = "block";
     }
   });
 }

 function initMap() { 
        var uluru = [[{lat: 38.004493841830616, lng: 46.530812293154796}, 10000000],
                     [{lat: 37.97494939605547, lng: 44.852670648451316}, 3000000],
                     [{lat: 34.34036802573143, lng: 47.08454079882195}, 120000000],
                     [{lat: 34.797045389950526, lng: 48.51276510003904}, 120000000],
                     [{lat: 33.54286474703273, lng: 47.98938165336252}, 5000000],
                     [{lat: 32.13295763223859, lng: 50.561300777224815}, 3002000],
                     [{lat: 35.822282200379725, lng: 58.40142463550215}, 88999090],
                     [{lat: 30.91527993470657, lng: 51.045727263987864}, 88999090],
                     [{lat: 30.166884894372842, lng: 57.774371548940174}, 88999090],
                     [{lat: 34.56285106196549, lng: 49.87326780497353}, 88999090],
                    ];
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru[3][0]
        });
        var uluru2 = [[{lat: 37.98460291638193, lng: -121.86807975493869}, 10000000],
                     [{lat: 38.62871587148763, lng: -121.46033015473769}, 3000000]];
        var map2 = new google.maps.Map(document.getElementById('map2'), {
          zoom: 8,
          center: uluru2[0][0]
        });
        var marker = "";
        for(var i=0;i<11;i++){
          marker = new google.maps.Marker({
            position: uluru[i][0],
            animation: google.maps.Animation.DROP,
            map: map
          });
          if (i<11){
            marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
          }
        }
        var marker2 = "";
        for(var i=0;i<2;i++){
            marker2 = new google.maps.Marker({
            position: uluru2[i][0],
            animation: google.maps.Animation.DROP,
            map: map2
          });
          if (i<11){
            marker2.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
          }
        }
      }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDcPwALh103uGlDrdPVD2xcKmA7BY5Weo&callback=initMap">
</script>
</body>
</html>