<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    body {
    background-color:white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Fixed sidenav, full height */
  .sidenav {
    width: 200px;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdwn-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdwn-btn:hover {
    color: black;
  }
  
  .main {
    margin-left: 250px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    margin-top: -13em;
  }
  
  
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdwn-container {
    display: none;
    background-color: white;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  .range-slider {
    position: relative;
    width: 714px;
    height: 10px;
    border-radius: 15px;  background: transparent linear-gradient(90deg, #5f822d 0%, #a5af33 100%) 0% 0%
  
      no-repeat padding-box;
  }
  .range-slider .progress {
    position: absolute;
    left: 25%;
    right: 0%;
    height: 100%;
    border-radius: 15px;
    background: transparent linear-gradient(90deg, #e4e7c1 0%, #d39892 100%) 0% 0%
      no-repeat padding-box;
  }
  .range-slider input[type="range"] {
    position: absolute;
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    pointer-events: none;
    background: none;
    outline: none;
  }
  .range-slider .range-min::-webkit-slider-thumb {
    pointer-events: auto;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #fcfcfc 0% 0% no-repeat padding-box;
    border: 2px solid black;
    border-radius: 20px;
    opacity: 1;
  }
  .range-slider .range-max::-webkit-slider-thumb {
    pointer-events: auto;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #fcfcfc 0% 0% no-repeat padding-box;
    border: 2px solid black;
    border-radius: 20px;
    opacity: 1;
  }
  #addForm {
  display: none;
}
#addForm2 {
  display: none;
}
#addForm3 {
  display: none;
}

  </style>
</head>

<body>
  
<div style="border:1px solid black;">
<ul>
  <li><a href="index.html"> <img src="logo.jpg" width="100" height="80"></a></li>
  <li style="margin-top:40px;margin-left:400px">FOOD SECURITY TIME SERIES DASHBOARD</li>
  <li class="dropdown" style="float:right">
    <a href="javascript:void(0)" class="dropbtn" style="margin-top: 30px; margin-right: 10px; border:1px solid black;">Countries</a>
    <div class="dropdown-content">
      <a href="#">India</a>
      <a href="#">China</a>
      <a href="#">USA</a>
    </div>
  </li>
</ul>
</div>

<div class="sidenav" style="border:1px solid black;">
    <button onclick="window.location.href='index.html'" class="dropdwn-btn"> Macroeconomics
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a id="showForm" href="#">Link 1</a>
    <a id="showForm2" href="#">Link 2</a>
    <a id="showForm3" href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn">Agricultural
        <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn"> Debt Services
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <button class="dropdwn-btn">Crops
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="map1.html">Bananas</a>
    <a href="map2.html">Mangoes</a>
    <a href="map3.html">Walnuts</a>
  </div>
  <button onclick="window.location.href='imports1.html'" class="dropdwn-btn">Imports</button>
  <button class="dropdwn-btn">Yield
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdwn-container">
    <a href="yield.html">Iran's Yield</a>
    <a href="yield2.html">Phillipine's Yield</a>
  </div>
  
</div>
<div class="main">
  <h2 style="margin-left: 400px;">Phillipine's Yield</h2>
  <div style="display: flex; flex-direction:row; margin-left: 150px;">
    <div id="curve_chart" style="display: flex; flex-direction:column; width: 400px; height: 500px" ></div>
    <div id="curve_chart2" style="display: flex; flex-direction:column; width: 500px; height: 500px" ></div>
</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdwn-btn");
 var i;
 
 for (i = 0; i < dropdown.length; i++) {
   dropdown[i].addEventListener("click", function() {
     this.classList.toggle("active");
     var dropdownContent = this.nextElementSibling;
     if (dropdownContent.style.display === "block") {
       dropdownContent.style.display = "none";
     } else {
       dropdownContent.style.display = "block";
     }
   });
 }
 google.charts.load('current', {'packages':['corechart']});
 google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Area Harvested', 'Production (tonnes)'],
          ['1961',  4400,      66150],
          ['1962',  4400,      70000],
          ['1963',  2500,       92300],
          ['1964',  2500,     95086],
          ['1965',  2500,      129490],
          ['1966',  2500,      131490],
          ['1967',  2500,      134091],
          ['1968',  3000,     126458],
          ['1969',  3000,     140644],
          ['1970',  2000,      151667],
          ['1971',  40500,      137506],
          ['1972',  40790,     143409],
          ['1973',  43550,     187600],
          ['1974',  43500,      191500],
          ['1975',  46620,       239298],
          ['1976',  35800,     293100],
          ['1977',  36190,      307574],
          ['1978',  35400,      335244],
          ['1979',  38600,       363300],
          ['1980',  39180,     377184],
          ['1981',  48817,      366600],
          ['1982',  51195,     311600],
          ['1983',  51978,       303300],
          ['1984',  52745,    339300],
          ['1985',  53736,      355700],
          ['1986',  54393,      372879],
          ['1987',  55464,    367108],
          ['1988',  55725,     361138],
          ['1989',  56457,     370100],
          ['1990',  77137,    453986],
          ['1991',  88884,     498440],
          ['1992',  92513,      538068],
          ['1993',  97623,      563001],
          ['1994',  105643,      641006],
          ['1995',  114770,      715224],
          ['1996',  124105,      805972],
          ['1997',  13959,       1010596],
          ['1998',  136966,     1015109],
          ['1999',  139878,      887204],
         
          ['2000',  141620,      868569],
          ['2001',  145101,      901893],
          ['2002',  158598,      976857],
          ['2003',  164109,     1026949],
          ['2004',  167172,      986613],
          ['2005',  172413,      1003273],
          ['2006',  179900,      936370],
          ['2007',  192418,     1040966],
          ['2008',  195175,     897199],
          ['2009',  196658,      785510],
          ['2010',  197816,     843508],
          ['2011',  195401,      800551],
          ['2012',  197157,      783420],
          ['2013',  196358,     831224],
          ['2014',  196412,      899014],
          ['2015',  196662,      917005],
          ['2016',  195958,       827075],
          ['2017',  194367,     748952],
          ['2018',  194267,      725122],
          ['2019',  194923,       753985],
          ['2020',  195135,      753103],
          
        ]);

        var options = {
          title: 'Area harvested (ha)',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);

        var data2 = google.visualization.arrayToDataTable([
          ['Year', 'Yield', 'Production (tonnes)'],
          ['1961',  38912,      66150],
          ['1962',  38889,      70000],
          ['1963',  38458,       92300],
          ['1964',  38034,     95086],
          ['1965',  36997,      129490],
          ['1966',  37569,      131490],
          ['1967',  38312,      134091],
          ['1968',  34178,     126458],
          ['1969',  35161,     140644],
          ['1970',  33333,      151667],
          ['1971',  33952,      137506],
          ['1972',  35158,     143409],
          ['1973',  43077,     187600],
          ['1974',  44023,      191500],
          ['1975',  51329,       239298],
          ['1976',  81872,     293100],
          ['1977',  84989,      307574],
          ['1978',  94702,      335244],
          ['1979',  94119,       363300],
          ['1980',  96270,     377184],
          ['1981',  75097,      366600],
          ['1982', 60865,     311600],
          ['1983',  58352,       303300],
          ['1984',  64328,    339300],
          ['1985',  66194,      355700],
          ['1986',  68553,      372879],
          ['1987',  66189,    367108],
          ['1988',  64807,     361138],
          ['1989',  65554,     370100],
          ['1990',  58855,    453986],
          ['1991',  56078,     498440],
          ['1992',  58161,      538068],
          ['1993',  57671,      563001],
          ['1994',  60677,      641006],
          ['1995',  62318,      715224],
          ['1996',  64943,      805972],
          ['1997',  76584,       1010596],
          ['1998',  74114,     1015109],
          ['1999',  63427,      887204],
         
          ['2000',  61331,      868569],
          ['2001',  62156,      901893],
          ['2002',  61593,      976857],
          ['2003',  62577,     1026949],
          ['2004',  59018,      986613],
          ['2005',  58190,      1003273],
          ['2006',  52049,      936370],
          ['2007',  54099,     1040966],
          ['2008',  45969,     897199],
          ['2009',  39943,      785510],
          ['2010',  42641,     843508],
          ['2011',  40970,      800551],
          ['2012',  39736,      783420],
          ['2013',  42332,     831224],
          ['2014',  45772,      899014],
          ['2015',  46628,      917005],
          ['2016',  42207,       827075],
          ['2017',  38533,     748952],
          ['2018',  37326,      725122],
          ['2019',  38681,       753985],
          ['2020',  38594,      753103],
          
        ]);

        var options2 = {
          title: 'Area harvested (ha)',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart2 = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart2.draw(data2, options2);
    }
</script>
</body>
</html>